{
    "dockerFile": "containers/Dockerfile",
    "runArgs": [
        "--shm-size=4g",
        "--volume=/var/run/docker.sock:/var/run/docker.sock"
    ],
    "forwardPorts": [
        3306,
        8080,
        8081
    ],
    "onCreateCommand": ["/bin/bash", "/workspaces/sites/containers/onCreateCommand.sh"],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"esbenp.prettier-vscode",
				"expo.vscode-expo-tools",
				"github.copilot",
                "github.copilot-chat",
				"github.vscode-pull-request-github",
				"golang.go",
                "graphql.vscode-graphql-syntax",
				"gruntfuggly.todo-tree",
				"meta.relay",
				"mhutchie.git-graph",
				"oderwat.indent-rainbow",
				"orta.vscode-jest"
			]
        }
    },
}