{
    "cli": {
        "version": ">=13.4.2"
    },
    "build": {
        "prod": {
            "env": {
                "HPAPP_CONFIG_NAME": "prod"
            },
            "channel": "prod",
            "ios": {},
            "android": {}
        }
    }
}