{
  "build": {
    "beta": {
      "env": {
        "HPAPP_CONFIG_NAME": "beta"
      },
      "channel": "beta",
      "ios": {},
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}