{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
       "@hpapp/*": ["./*"]
    },
  },
  "exclude": ["./scripts/*"]
}
